<!DOCTYPE html>
<html lang="en" ng-app="main">
    <head>
        <!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>ICare</title>
        <meta name="author" content="Ahadri Hatim">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">


        <!--inject:css-->
        <link rel="stylesheet" href="/assets/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/jquery.idealforms.css">
        <link rel="stylesheet" href="/assets/css/jquery.idealselect.css">
        <link rel="stylesheet" href="/assets/css/slicknav.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <!--endinject-->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
        <!-- endbower -->


    </head>

    <body>


        <div ui-view="header"></div>
        <div ui-view="body"></div>
        <div ui-view="footer"></div>



        <!-- bower:js -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <!-- endbower -->
        <!--inject:js-->
        <script src="/assets/js/bootstrap.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/hoverIntent.js"></script>
        <script src="/assets/js/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="/assets/js/jquery.counterup.min.js"></script>
        <script src="/assets/js/jquery.idealforms.min.js"></script>
        <script src="/assets/js/jquery.idealselect.min.js"></script>
        <script src="/assets/js/jquery.main.js"></script>
        <script src="/assets/js/jquery.slicknav.min.js"></script>
        <script src="/assets/js/modernizr.js"></script>
        <script src="/assets/js/superfish.js"></script>
        <!--endinject-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgHTy9rokQ18QIzTYaIEVdhvLRbjrsEs4&v=3.exp&libraries=places"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Angular App Dep  -->
        <script  src="app.js"></script>
        <script  src="state-config.js"></script>
        <script src="controllers/header.controller.js"></script>
        <script src="controllers/index.controller.js"></script>
        <script src="directives/searchPlace.directive.js"></script>
        <script src="controllers/footer.controller.js"></script>
        <script src="controllers/signin.controller.js"></script>
        <script src="controllers/signup.controller.js"></script>
        <script src="controllers/addRide.controller.js"></script>
        <script src="controllers/rideDetails.controller.js"></script>
        <script src="controllers/search.rides.controller.js"></script>
        <script src="services/search.rides.service.js"></script>
        <script src="controllers/driver.dashboard.controller.js"></script>
        <script src="services/driver.dashboard.service.js"></script>

    </body>

</html>
